pipeline.name=api-book-resource
pipeline.description=api-book-resource server
pipeline.template=pipeline.template.yaml
pipeline.stack-name=api-book-resource
params.owner=eamonnfaherty
params.repo=k8s-demo-api-book-resource
params.branch=master
params.project-oauth-token-param-name=/k8s-demo/api-book-resource/github-token/project
params.webhook-oauth-token-param-name=/k8s-demo/api-book-resource/github-token/webhook
repos.helm.param_name=HelmS3BucketName
version.major=0
version.minor=0
version.patch=0