repos.ecr.param_name=DockerRegistryURI
docker.image_name=api-book-resource
pipeline.name=api-book-resource
pipeline.template=pipeline.template.yaml
pipeline.stack-name=api-book-resource
params.owner=eamonnfaherty
params.repo=k8s-demo-api-book-resource
params.branch=master
params.project-oauth-token-param-name=/k8s-demo/api-book-resource/github-token/project
params.webhook-oauth-token-param-name=/k8s-demo/api-book-resource/github-token/webhook
